name: Update NPM dependencies

on:
  schedule:
  - cron: "*/10 12,13,14 * * *"

jobs:
  update:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        deps: [production, dev-only]

    steps:
      - name: Fetch changes
        # https://github.com/marketplace/actions/checkout
        uses: actions/checkout@v2
        with:
          ref: master

      - name: Setup node
        # https://github.com/marketplace/actions/setup-node-js-environment
        uses: actions/setup-node@v1
        with:
          node-version: '12'

      - name: Is update possible
        run: |
          echo "BRANCH_NAME=deps-update_${{ matrix.deps }}" >> $GITHUB_ENV
          if [[ $(git ls-remote --heads | grep ${{ env.BRANCH_NAME }} | wc -c) -ne 0 ]]; then
            echo "BRANCH_NAME=0" >> $GITHUB_ENV
          fi

      - name: Update dependencies
        if: env.BRANCH_NAME != 0
        run: |
          npm i
          npm install -g npm-check
          git checkout -b ${{ env.BRANCH_NAME }}
          npm-check -y --${{ matrix.deps }}

      - name: Add changes
        if: env.BRANCH_NAME != 0
        run: |
          if [[ $(git diff origin/master | wc -c) -ne 0 ]]; then
            git config --local user.email "ckeditor-bot@cksource.com"
            git config --local user.name "CKEditor Bot"
            git add package*.json
            git commit -m "Update NPM ${{ matrix.deps }} dependencies."
            echo "HAS_CHANGES=1" >> $GITHUB_ENV
          fi

      - name: Push changes
        if: env.HAS_CHANGES == 1
        # https://github.com/marketplace/actions/github-push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ env.BRANCH_NAME }}

      - name: Create PR
        if: env.HAS_CHANGES == 1
        # https://github.com/marketplace/actions/github-pull-request-action
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "${{ env.BRANCH_NAME }}"
          destination_branch: "master"
          pr_title: "Update NPM ${{ matrix.deps }} dependencies"
          pr_body: "Updated NPM ${{ matrix.deps }} dependencies."
          github_token: ${{ secrets.GITHUB_TOKEN }}
